<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Future City</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- ================= NAVBAR ================= -->

    <header class="navbar">

        <!-- Logo -->
        <div class="logo">
            <img src="./white-logo(2).png"alt="Logo">
        </div>

        <!-- Vertical Line -->
        <div class="line"></div>

        <!-- Menu -->
        <nav>
            <a href="#">Apps <span>⌄</span></a>
            <a href="#">DAO</a>
            <a href="#">Technology</a>
            <a href="#">Token</a>
            <a href="#">Contributors</a>
        </nav>

        <!-- Buy Button -->
        <button class="buy-btn">
            Buy 1 Token
        </button>

    </header>


    <!-- ================= HERO SECTION ================= -->

    <section class="hero">

        <div class="hero-content">

            <h1>
                Lets build a better<br>
                tomorrow, together.
            </h1>

            <p>
                Buy 1 Token. Join the DAO. Change the world
            </p>

            <button class="access-btn">
                Request early access
            </button>

        </div>

    </section>

</body>
</html>